# Spotify API keys

SPOTIFY_ID=d3424677ffd44f02aa4006b6979a3d9d
SPOTIFY_SECRET=8aeef835bdc54926962e3bcd533a779b

# Twitter API keys

TWITTER_CONSUMER_KEY=3bLkXgF4wAjt6KMq8aN3ixITA
TWITTER_CONSUMER_SECRET=PYUiBf3wINn351EQg1S7EKiKVvlrDYmtA1ld9sI99GhDLNxzjL
TWITTER_ACCESS_TOKEN_KEY=887238468736360448-rlgNFlieW0JJAH5WgjpSBSBiLZMgv1l
TWITTER_ACCESS_TOKEN_SECRET=ewR4e6kQsfnXdyrqJNgg1AWMyi2brva40K9rNXHP0zq8K
